{
  "name": "dropbox-sku-excel-generator",
  "version": "1.0.0",
  "description": "Generate Excel catalogs with Dropbox shared links from SKU folders",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.example.dropboxskugenerator",
    "productName": "Dropbox SKU Excel Generator",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!.git/**/*",
      "!README.md",
      "!.gitignore",
      "!package-lock.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dropbox SKU Excel Generator",
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dropbox": "^10.46.0",
    "electron-store": "^8.2.0",
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8"
  }
}
